*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
.container{
    width: 100%;
    margin-inline: auto;
}
header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.4)), url("../../image/background1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.navigation{
    width: 100%;
    padding: 0 0 10px 0;
    position: fixed;
}
.navigation .box-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
    height: 90px;
}
.navigation .box-navigation .box:nth-child(1) img{
    margin-left: 50px;
    width: 130px;
}
.navigation .box-navigation .box:nth-child(2) ul{
    display: flex;
    flex-direction: row;
}
.navigation .box-navigation .box:nth-child(2) ul li{
    list-style: none;
    margin-left: 40px;
    margin-right: 40px;
}
.navigation .box-navigation .box:nth-child(2) ul li a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}
.navigation .box-navigation .box:nth-child(2) ul li a:hover {
    color:blue;
}
.navigation .box-navigation .box:nth-child(3){
    display: none;
}
.navigation .box-navigation .box:nth-child(2) ul li i{
    display: none;
}
  
  

/* hero style*/
header .hero{
    position: absolute;
    top: 45%;
    left: 150px;
    right: 150px;
}
header .hero h1{
    color: #ffffffbc;
    font-size: 40px;
    text-align: center;
}

/* about*/
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.about .box-about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.about .box-about .box:nth-child(1) {
    padding-right: 30px;
}
.about .box-about .box:nth-child(1) h1{
    font-size: 40px;
}
.about .box-about .box:nth-child(1) p{
    line-height: 2;
}
.about .box-about .box:nth-child(2) img{
    border-radius: 10px;
    width: 500px;
}
.box-about .box{
    margin-left: 30px;
    margin-right: 30px;
}


/* card menu */
.card {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ddd;
    
  }
  
  .card-header {
    padding: 10px;
    background-color: #395FCE;
    text-align: center;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 18px;
    color: #ffffff;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .image-container {
    text-align: center;
  }
  
  .image-container img {
    width: 200px;
    height: 150px;
  }
  
  .text-container {
    margin-top: 10px;
  }
  
  .text-container p {
    margin: 0;
    font-size: 16px;
  }
  
  .card-footer {
    padding: 10px;
    background-color:#395FCE;
    text-align: center;

  }
  
  .card-footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
  }
  
  .card-footer a:hover {
    color: #000000;
  }
  section.card-menu {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: center;
  }

  
  /* Agar card bisa di klik */

  
  /* destination*/
  .destination {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  /* Card container */
  
  section .judul-destinasi{
    font-size: 15px;
    margin-top: 15%;
    margin-left: 30px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
  }
  
  /* Card */
  .card-destinasi {
    width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    background-color: #395FCE;
  }
  
  /* Card image */
  .card-destinasi img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  /* Card title */
  .card-destinasi h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #ffffff;
  }
  
  /* Card description */
  .card-destinasi p {
    margin: 0;
    font-size: 1em;
    color: #ffffff;
  }
  
  /* Card hover */
  .card-destinasi:hover {
    box-shadow: 0 0 8px rgb(52,89,182);
  }

  /* footer */
  

  




@media screen and (max-width: 1200px){
    .about .box-about .box:nth-child(2) img{
        width: 400px;
    }
}

@media screen and (max-width:767px) and (max-width: 1023px) {
    .navigation .box-navigation .box:nth-child(2){
        display: flex;
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: #ffffff;
        width: 250px;
        border-radius: 10px;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .navigation .box-navigation .menu-navigation.menu-active{
        opacity: 1;
        top: 100px;
    }

    .navigation .box-navigation .box:nth-child(2) ul{
        flex-direction: column;
    }

    .navigation .box-navigation .box:nth-child(2) ul li a{
        color: black;
    }

    .navigation .box-navigation .box:nth-child(2) ul li{
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        margin-left: 0;
    }

    .navigation .box-navigation .box:nth-child(2) ul li i{
        margin-inline: 10px;
        font-size: 20px;
        display: list-item;
    }

    .navigation .box-navigation .box:nth-child(3){
        display: flex;
        align-items: center;
    }
    .navigation .box-navigation .box:nth-child(3) i{
        font-size: 28px;
        margin-right: 20px;
    }

    header .hero h1{
        font-size: 30px ;
    }

    .about .box-about {
        flex-direction: column-reverse;
    }
    .about .box-about .box:nth-child(1){
        text-align: center;
        margin-top: 30px;
        margin-left: 90px;
    }
    
    .about .box-about .box:nth-child(2) img{
        width: 400px;
    }
    

}

/* Media query for screens with max-width of 767px */
@media screen and (max-width: 767px) {
  .about .box-about .box:nth-child(2) img{
    width: 300px;
}

header .hero{
  position: absolute;
  top: 35%;
  left: 150px;
  right: 150px;
}
header .hero h1{
  color: #ffffffbc;
  font-size: 25px;
  text-align: center;
}
.about{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  font-size: 15px;
}
}

    

